# candidate-data-transformer-system

./: .project  README.md  pom.xml
output/: candidate.json
src/main/java/com/eightfold/transformer/: Main.java
src/main/java/com/eightfold/transformer/confidence/: ConfidenceCalculator.java
src/main/java/com/eightfold/transformer/config/: Config.java  ConfigLoader.java  FieldMapping.java
src/main/java/com/eightfold/transformer/constants/: ConfidenceConstants.java  SkillDictionary.java  SourceType.java
src/main/java/com/eightfold/transformer/exception/: MergeException.java  ParsingException.java  ValidationException.java
src/main/java/com/eightfold/transformer/extractor/: EducationExtractor.java  EmailExtractor.java  ExperienceExtractor.java  LinkExtractor.java  PhoneExtractor.java  SkillExtractor.java
src/main/java/com/eightfold/transformer/merger/: CandidateMerger.java  MergePolicy.java
src/main/java/com/eightfold/transformer/model/: Candidate.java  Contact.java  Education.java  Experience.java  Link.java  Location.java  Provenance.java  Skill.java
src/main/java/com/eightfold/transformer/normalizer/: CandidateNormalizer.java  CountryNormalizer.java  DateNormalizer.java  NameNormalizer.java  PhoneNormalizer.java  SkillNormalizer.java
src/main/java/com/eightfold/transformer/parser/: CsvParser.java  DocxResumeParser.java  PdfResumeParser.java  ResumeParser.java
src/main/java/com/eightfold/transformer/pipeline/: CandidatePipeline.java
src/main/java/com/eightfold/transformer/projection/: ProjectionEngine.java
src/main/java/com/eightfold/transformer/provenance/: ProvenanceTracker.java
src/main/java/com/eightfold/transformer/util/: FileUtil.java  JsonUtil.java  RegexUtil.java
src/main/java/com/eightfold/transformer/validation/: CandidateValidator.java  JsonSchemaValidator.java
src/main/resources/: application.properties  candidate-schema.json  config.json  logback.xml  recruiter.csv  skills.csv
src/test/java/com/eightfold/transformer/merger/: CandidateMergerTest.java
src/test/java/com/eightfold/transformer/normalizer/: PhoneNormalizerTest.java  SkillNormalizerTest.java
src/test/java/com/eightfold/transformer/parser/: CsvParserTest.java  ResumeParserTest.java
src/test/java/com/eightfold/transformer/pipeline/: PipelineTest.java
src/test/java/com/eightfold/transformer/validation/: ValidatorTest.java
src/test/resources/: resume.docx
